<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/chat"
        android:icon="@drawable/ic_chat"/>
    <item
        android:id="@+id/nav_lib"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>
    <item
        android:id="@+id/nav_profile"
        android:title="@string/wallet"
        android:icon="@drawable/ic_wallet"/>
</menu>